%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Sample_Hall
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5493635115516428477
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5493635115516428477
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16813282573962133723
          m_Value1: 1203321143621499549
        m_HashGuid:
          serializedVersion: 2
          Hash: db4047a16bc754e99dba4664340eb310
        m_Name: Sample_Hall
        m_GraphNodeModels:
        - rid: 5493635115516428487
        - rid: 5493635115516428495
        - rid: 5493635115516428509
        - rid: 5493635115516428511
        - rid: 5493635115516428550
        - rid: 5493635115516428556
        - rid: 5493635117362970634
        - rid: 5493635117362970642
        - rid: 5493635117362970663
        - rid: 5493635117362970669
        - rid: 5493635117362970673
        - rid: 5493635117362970740
        - rid: 5493635117362970749
        - rid: 5493635117362970758
        - rid: 5493635117362970767
        - rid: 5493635117362970777
        - rid: 5493635161520341004
        - rid: 5493635161520341008
        - rid: 5493635161520341012
        - rid: 5493635161520341016
        - rid: 5493635298395160643
        - rid: 5493635299453698110
        - rid: 5493635410031280259
        m_GraphWireModels:
        - rid: 5493635115516428557
        - rid: 5493635117362970640
        - rid: 5493635117362970646
        - rid: 5493635117362970672
        - rid: 5493635117362970677
        - rid: 5493635117362970678
        - rid: 5493635117362970744
        - rid: 5493635117362970745
        - rid: 5493635117362970753
        - rid: 5493635117362970754
        - rid: 5493635117362970762
        - rid: 5493635117362970763
        - rid: 5493635117362970771
        - rid: 5493635117362970772
        - rid: 5493635161520341007
        - rid: 5493635161520341009
        - rid: 5493635161520341015
        - rid: 5493635161520341017
        - rid: 5493635298395160645
        - rid: 5493635298395160646
        - rid: 5493635299453698115
        - rid: 5493635299453698116
        - rid: 5493635299453698117
        - rid: 5493635410031280262
        - rid: 5493635410031280263
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels:
        - rid: 5493635117362970624
        - rid: 5493635115516428502
        - rid: 5493635115516428500
        - rid: 5493635117362970789
        - rid: 5493635117362970790
        m_GraphVariableModels:
        - rid: 5493635115516428503
        - rid: 5493635115516428506
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5493635115516428478
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -1227
          y: -735
          width: 2751
          height: 1050
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 11196155234423834847
            m_Value1: 3253134311526379479
          m_HashGuid:
            serializedVersion: 2
            Hash: df88f6adddbb609bd72f2aa56b74252d
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 2330900325219155357
            m_Value1: 16255502085878193638
          m_HashGuid:
            serializedVersion: 2
            Hash: 9dbd87037f055920e61d6492052597e1
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 15748743146152776227
            m_Value1: 10133416815391657908
          m_HashGuid:
            serializedVersion: 2
            Hash: 23d24d7573c68edab4cf638ae720a18c
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 3143856802930854763
            m_Value1: 2371362600769081713
          m_HashGuid:
            serializedVersion: 2
            Hash: 6b8b63fb1a39a12b71d17cacb8c5e820
          m_Category: 1
          m_Index: 1
        - m_Guid:
            m_Value0: 17123998636058740997
            m_Value1: 13936514143676743554
          m_HashGuid:
            serializedVersion: 2
            Hash: 05098e5c08aaa4ed823f0f5dc67168c1
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 11984370423413474283
            m_Value1: 2930642036349554918
          m_HashGuid:
            serializedVersion: 2
            Hash: eb034278670951a6e65071a467bbab28
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 9418638201430668509
            m_Value1: 10203799911471635938
          m_HashGuid:
            serializedVersion: 2
            Hash: ddf432c88ab9b582e2dd6d1af52d9b8d
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 15418018147684975843
            m_Value1: 9636182260449000455
          m_HashGuid:
            serializedVersion: 2
            Hash: e3044a31d1cdf7d507bcfb10b698ba85
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 4659181495322810071
            m_Value1: 10873778941737305373
          m_HashGuid:
            serializedVersion: 2
            Hash: d716ca74e2bca8401d0560f4556ce796
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 174507660669704911
            m_Value1: 5447485660489111522
          m_HashGuid:
            serializedVersion: 2
            Hash: cf5acdf4caf96b02e2d77ca0585b994b
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 13591150358517660846
            m_Value1: 2815105277025089738
          m_HashGuid:
            serializedVersion: 2
            Hash: ae3c5ef83d779dbcca78689a55431127
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 7684032408836773096
            m_Value1: 13147708388168357877
          m_HashGuid:
            serializedVersion: 2
            Hash: e8144e9bc32aa36af5d732971e0b76b6
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 7483596023227469206
            m_Value1: 16592605126355560611
          m_HashGuid:
            serializedVersion: 2
            Hash: 96cdffeeee12db67a3a8bf7673c644e6
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 15470082039526396687
            m_Value1: 9267985860238190776
          m_HashGuid:
            serializedVersion: 2
            Hash: 0f131fa4a6c5b0d6b828d73609809e80
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 8239908424781839520
            m_Value1: 513732857697829857
          m_HashGuid:
            serializedVersion: 2
            Hash: a0bcde300e095a72e18386ec4f252107
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 17190010155406330795
            m_Value1: 10599678204001140577
          m_HashGuid:
            serializedVersion: 2
            Hash: ab0b5ae6282f8fee613ff0c22a9f1993
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 6158875702216318781
            m_Value1: 12705007260981590613
          m_HashGuid:
            serializedVersion: 2
            Hash: 3d5f63eed1b8785555fa9033ca4051b0
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 10829150477667627694
            m_Value1: 8491865609163062165
          m_HashGuid:
            serializedVersion: 2
            Hash: ae72a1f0fbde4896953b859ac72ad975
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 8002423518213013641
            m_Value1: 6328523509549147021
          m_HashGuid:
            serializedVersion: 2
            Hash: 89805189ca510e6f8da3621b9a6ed357
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 8252307053638126093
            m_Value1: 4039301028826797469
          m_HashGuid:
            serializedVersion: 2
            Hash: 0d0a8ded8a1586729d551774e27a0e38
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 15366552788549827011
            m_Value1: 7000961145212265852
          m_HashGuid:
            serializedVersion: 2
            Hash: c3f9cc7f58f640d57c65b0a211692861
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 5814147575323154267
            m_Value1: 5756392535746484493
          m_HashGuid:
            serializedVersion: 2
            Hash: 5bd7d5426a00b0500d19e13883d0e24f
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 3990307911160572507
            m_Value1: 3498908078887907063
          m_HashGuid:
            serializedVersion: 2
            Hash: 5b2a2855e76b6037f7aedb175c9e8e30
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 1807888587838425587
            m_Value1: 16800052951232903780
          m_HashGuid:
            serializedVersion: 2
            Hash: f389978f17e91619647afd0d26c725e9
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 14006900146276043455
            m_Value1: 12502142697326092748
          m_HashGuid:
            serializedVersion: 2
            Hash: bf8a26a7788162c2cca15d458b8880ad
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 6871294213255284704
            m_Value1: 1163207323486737230
          m_HashGuid:
            serializedVersion: 2
            Hash: e0474768aebd5b5f4e538fd4e58a2410
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 17313905077935761807
            m_Value1: 7822476142058257896
          m_HashGuid:
            serializedVersion: 2
            Hash: 8f693175ef5847f0e8bd591f9b048f6c
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 1739046444695832934
            m_Value1: 4194263097019626605
          m_HashGuid:
            serializedVersion: 2
            Hash: 66490010875522186d7462881004353a
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 9619636261526032872
            m_Value1: 14579205645392071964
          m_HashGuid:
            serializedVersion: 2
            Hash: e8d1b97c36d07f851ccdf6604abe53ca
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 3922141903790580923
            m_Value1: 15404849099323119319
          m_HashGuid:
            serializedVersion: 2
            Hash: bba41cf6473f6e36d796a62fa304c9d5
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 424336320537151250
            m_Value1: 13964405569904608599
          m_HashGuid:
            serializedVersion: 2
            Hash: 12c7e9a2a28be3055785a615e188cbc1
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 5291213030307186800
            m_Value1: 14279323593001253608
          m_HashGuid:
            serializedVersion: 2
            Hash: 70c8608e372a6e49e8bab11927592ac6
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 13735842569335885688
            m_Value1: 6678251379633758074
          m_HashGuid:
            serializedVersion: 2
            Hash: 784ff48b0a849fbe7a1fd5333feaad5c
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 9044039934719809507
            m_Value1: 15731744698399266507
          m_HashGuid:
            serializedVersion: 2
            Hash: e3d76b3b67e2827dcb1639ed736252da
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 18209284561326797223
            m_Value1: 12008147451549391081
          m_HashGuid:
            serializedVersion: 2
            Hash: a771e3e3d45fb4fce9181d3c7c82a5a6
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 1225964764195466889
            m_Value1: 2957312727214765330
          m_HashGuid:
            serializedVersion: 2
            Hash: 892e04257580031112b560c3417c0a29
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 894227435086289546
            m_Value1: 409605022236820991
          m_HashGuid:
            serializedVersion: 2
            Hash: 8a1aba481def680cff45a4f89835af05
          m_Category: 0
          m_Index: 18
        - m_Guid:
            m_Value0: 13004400330186047697
            m_Value1: 3937041772005828383
          m_HashGuid:
            serializedVersion: 2
            Hash: d140b63533e978b41f2748dea12ea336
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 16901428424462147494
            m_Value1: 13067704261478008741
          m_HashGuid:
            serializedVersion: 2
            Hash: a69fc1bc9aef8deaa5474147cacf59b5
          m_Category: 0
          m_Index: 19
        - m_Guid:
            m_Value0: 6375931002211979526
            m_Value1: 418757947226914280
          m_HashGuid:
            serializedVersion: 2
            Hash: 06d13e2377db7b58e8fd546322bacf05
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 520008496057416700
            m_Value1: 12392365010438467917
          m_HashGuid:
            serializedVersion: 2
            Hash: fcfbafd7f87037074d312ac65186faab
          m_Category: 0
          m_Index: 20
        - m_Guid:
            m_Value0: 4330736102639283415
            m_Value1: 10636701496993832364
          m_HashGuid:
            serializedVersion: 2
            Hash: d72cc6458add193cacdd2ee6a7279d93
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 11450157962728523537
            m_Value1: 2237992192107591910
          m_HashGuid:
            serializedVersion: 2
            Hash: 11478b660022e79ee6b8ab940af20e1f
          m_Category: 2
          m_Index: 19
        - m_Guid:
            m_Value0: 16414499771460282209
            m_Value1: 1882836713679632160
          m_HashGuid:
            serializedVersion: 2
            Hash: 61e79e0b9304cce32037f0f0032e211a
          m_Category: 0
          m_Index: 21
        - m_Guid:
            m_Value0: 7727261498388512734
            m_Value1: 7233490368875040197
          m_HashGuid:
            serializedVersion: 2
            Hash: deffff5964bf3c6bc58d01732a856264
          m_Category: 2
          m_Index: 20
        - m_Guid:
            m_Value0: 5091382355173943023
            m_Value1: 14238845489211109839
          m_HashGuid:
            serializedVersion: 2
            Hash: efa6d5d74639a846cff11924888a9ac5
          m_Category: 2
          m_Index: 21
        - m_Guid:
            m_Value0: 16118046636033831913
            m_Value1: 13780565049332907915
          m_HashGuid:
            serializedVersion: 2
            Hash: e9f3f9b504ceaedf8bbfa659e6663ebf
          m_Category: 2
          m_Index: 22
        - m_Guid:
            m_Value0: 13715350355000351036
            m_Value1: 15936591172861992014
          m_HashGuid:
            serializedVersion: 2
            Hash: 3cd9d2177bb656be4e9c106d3c252add
          m_Category: 0
          m_Index: 22
        - m_Guid:
            m_Value0: 3046739040354413914
            m_Value1: 222440850655632151
          m_HashGuid:
            serializedVersion: 2
            Hash: 5aada3cf0331482a175bdd6ec6441603
          m_Category: 2
          m_Index: 23
        - m_Guid:
            m_Value0: 12982017317731654904
            m_Value1: 8617256970215116172
          m_HashGuid:
            serializedVersion: 2
            Hash: f85c5d03f86329b48c4deee78ea59677
          m_Category: 2
          m_Index: 24
        m_EntryPoint:
          rid: 5493635115516428487
        m_Graph:
          rid: 5493635115516428479
    - rid: 5493635115516428478
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8867662112738310298
          m_Value1: 961397312111824294
        m_HashGuid:
          serializedVersion: 2
          Hash: 9af8f469b543107ba6cd70fcc291570d
        m_Version: 2
        m_Items:
        - rid: 5493635115516428503
        - rid: 5493635115516428506
        m_Title: 
    - rid: 5493635115516428479
      type: {class: RuleTextureMakerGraph, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635115516428487
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11196155234423834847
          m_Value1: 3253134311526379479
        m_HashGuid:
          serializedVersion: 2
          Hash: df88f6adddbb609bd72f2aa56b74252d
        m_Version: 2
        m_Position: {x: -756.6117, y: -652.9731}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 5493635115516428488
          - rid: 5493635115516428489
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635115516428490
    - rid: 5493635115516428488
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 512
    - rid: 5493635115516428489
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5493635115516428490
      type: {class: DivideNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635115516428495
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2330900325219155357
          m_Value1: 16255502085878193638
        m_HashGuid:
          serializedVersion: 2
          Hash: 9dbd87037f055920e61d6492052597e1
        m_Version: 2
        m_Position: {x: -749.77734, y: -415.54767}
        m_Title: DivideNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 5493635115516428496
          - rid: 5493635115516428497
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635115516428498
    - rid: 5493635115516428496
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 512
    - rid: 5493635115516428497
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5493635115516428498
      type: {class: DivideNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635115516428500
      type: {class: PlacematModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7143970602966596741
          m_Value1: 8046316256098526801
        m_HashGuid:
          serializedVersion: 2
          Hash: 853ca8bb697b2463512634f30042aa6f
        m_Version: 2
        m_Title: cx=width/2
        m_TitleFontSize: 18
        m_TitleAlignment: 0
        m_Position:
          serializedVersion: 2
          x: -773.51917
          y: -668.0844
          width: 270.49802
          height: 148
        m_Comment: 
        m_ElementColor:
          m_Color: {r: 0.20784314, g: 0.22745098, b: 0.2784314, a: 1}
          m_HasUserColor: 0
    - rid: 5493635115516428502
      type: {class: PlacematModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1958509058125462474
          m_Value1: 15871926437995675683
        m_HashGuid:
          serializedVersion: 2
          Hash: cafbf39a9c052e1b2300dd95006944dc
        m_Version: 2
        m_Title: cy=height/2
        m_TitleFontSize: 18
        m_TitleAlignment: 0
        m_Position:
          serializedVersion: 2
          x: -769.2191
          y: -438.9344
          width: 271
          height: 159
        m_Comment: 
        m_ElementColor:
          m_Color: {r: 0.20784314, g: 0.22745098, b: 0.2784314, a: 1}
          m_HasUserColor: 0
    - rid: 5493635115516428503
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15748743146152776227
          m_Value1: 10133416815391657908
        m_HashGuid:
          serializedVersion: 2
          Hash: 23d24d7573c68edab4cf638ae720a18c
        m_Version: 2
        m_Name: width
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Int32, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 5493635161520341002
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 5493635115516428506
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3143856802930854763
          m_Value1: 2371362600769081713
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b8b63fb1a39a12b71d17cacb8c5e820
        m_Version: 2
        m_Name: height
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Int32, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 5493635161520341003
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 5493635115516428509
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17123998636058740997
          m_Value1: 13936514143676743554
        m_HashGuid:
          serializedVersion: 2
          Hash: 05098e5c08aaa4ed823f0f5dc67168c1
        m_Version: 2
        m_Position: {x: 1218.4977, y: -462.26495}
        m_Title: width
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 5493635115516428503
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 23d24d7573c68edab4cf638ae720a18c
    - rid: 5493635115516428511
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11984370423413474283
          m_Value1: 2930642036349554918
        m_HashGuid:
          serializedVersion: 2
          Hash: eb034278670951a6e65071a467bbab28
        m_Version: 2
        m_Position: {x: 1206.2588, y: -410.1469}
        m_Title: New Variable
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 5493635115516428506
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 6b8b63fb1a39a12b71d17cacb8c5e820
    - rid: 5493635115516428550
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9418638201430668509
          m_Value1: 10203799911471635938
        m_HashGuid:
          serializedVersion: 2
          Hash: ddf432c88ab9b582e2dd6d1af52d9b8d
        m_Version: 2
        m_Position: {x: -199.23463, y: -527.7436}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 5493635115516428551
          - rid: 5493635115516428552
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635115516428553
    - rid: 5493635115516428551
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635115516428552
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635115516428553
      type: {class: AddNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635115516428556
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15418018147684975843
          m_Value1: 9636182260449000455
        m_HashGuid:
          serializedVersion: 2
          Hash: e3044a31d1cdf7d507bcfb10b698ba85
        m_Version: 2
        m_Position: {x: 3, y: -526.26245}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          m_ValueList:
          - rid: 5493635115516428558
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635115516428559
    - rid: 5493635115516428557
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4659181495322810071
          m_Value1: 10873778941737305373
        m_HashGuid:
          serializedVersion: 2
          Hash: d716ca74e2bca8401d0560f4556ce796
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9418638201430668509
            m_Value1: 10203799911471635938
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ddf432c88ab9b582e2dd6d1af52d9b8d
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15418018147684975843
            m_Value1: 9636182260449000455
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e3044a31d1cdf7d507bcfb10b698ba85
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635115516428558
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635115516428559
      type: {class: SqrtNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635117362970624
      type: {class: PlacematModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2849821445279128752
          m_Value1: 16190726686231698849
        m_HashGuid:
          serializedVersion: 2
          Hash: b01c276781998c27a11d47942304b1e0
        m_Version: 2
        m_Title: maxDistance=Sqrt(cx*cx + cy*cy)
        m_TitleFontSize: 18
        m_TitleAlignment: 0
        m_Position:
          serializedVersion: 2
          x: -809
          y: -735
          width: 993.48914
          height: 486
        m_Comment: 
        m_ElementColor:
          m_Color: {r: 0.20784314, g: 0.22745098, b: 0.2784314, a: 1}
          m_HasUserColor: 0
    - rid: 5493635117362970634
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 174507660669704911
          m_Value1: 5447485660489111522
        m_HashGuid:
          serializedVersion: 2
          Hash: cf5acdf4caf96b02e2d77ca0585b994b
        m_Version: 2
        m_Position: {x: -408.6256, y: -44.355568}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 5493635117362970635
          - rid: 5493635117362970636
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635117362970637
    - rid: 5493635117362970635
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635117362970636
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635117362970637
      type: {class: SubtractNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635117362970640
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13591150358517660846
          m_Value1: 2815105277025089738
        m_HashGuid:
          serializedVersion: 2
          Hash: ae3c5ef83d779dbcca78689a55431127
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11196155234423834847
            m_Value1: 3253134311526379479
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: df88f6adddbb609bd72f2aa56b74252d
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 174507660669704911
            m_Value1: 5447485660489111522
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cf5acdf4caf96b02e2d77ca0585b994b
          m_UniqueId: B
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
    - rid: 5493635117362970642
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7684032408836773096
          m_Value1: 13147708388168357877
        m_HashGuid:
          serializedVersion: 2
          Hash: e8144e9bc32aa36af5d732971e0b76b6
        m_Version: 2
        m_Position: {x: -413.18826, y: 135.1077}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 5493635117362970643
          - rid: 5493635117362970644
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635117362970645
    - rid: 5493635117362970643
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635117362970644
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635117362970645
      type: {class: SubtractNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635117362970646
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7483596023227469206
          m_Value1: 16592605126355560611
        m_HashGuid:
          serializedVersion: 2
          Hash: 96cdffeeee12db67a3a8bf7673c644e6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2330900325219155357
            m_Value1: 16255502085878193638
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9dbd87037f055920e61d6492052597e1
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7684032408836773096
            m_Value1: 13147708388168357877
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e8144e9bc32aa36af5d732971e0b76b6
          m_UniqueId: B
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
    - rid: 5493635117362970663
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15470082039526396687
          m_Value1: 9267985860238190776
        m_HashGuid:
          serializedVersion: 2
          Hash: 0f131fa4a6c5b0d6b828d73609809e80
        m_Version: 2
        m_Position: {x: 37.066875, y: 49.786613}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 5493635117362970664
          - rid: 5493635117362970665
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635117362970666
    - rid: 5493635117362970664
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635117362970665
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635117362970666
      type: {class: AddNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635117362970669
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8239908424781839520
          m_Value1: 513732857697829857
        m_HashGuid:
          serializedVersion: 2
          Hash: a0bcde300e095a72e18386ec4f252107
        m_Version: 2
        m_Position: {x: 217.21451, y: 55.033638}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          m_ValueList:
          - rid: 5493635117362970670
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635117362970671
    - rid: 5493635117362970670
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635117362970671
      type: {class: SqrtNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635117362970672
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17190010155406330795
          m_Value1: 10599678204001140577
        m_HashGuid:
          serializedVersion: 2
          Hash: ab0b5ae6282f8fee613ff0c22a9f1993
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15470082039526396687
            m_Value1: 9267985860238190776
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0f131fa4a6c5b0d6b828d73609809e80
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8239908424781839520
            m_Value1: 513732857697829857
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a0bcde300e095a72e18386ec4f252107
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635117362970673
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6158875702216318781
          m_Value1: 12705007260981590613
        m_HashGuid:
          serializedVersion: 2
          Hash: 3d5f63eed1b8785555fa9033ca4051b0
        m_Version: 2
        m_Position: {x: 478.04733, y: -304.6261}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 5493635117362970674
          - rid: 5493635117362970675
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635117362970676
    - rid: 5493635117362970674
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635117362970675
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635117362970676
      type: {class: DivideNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635117362970677
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10829150477667627694
          m_Value1: 8491865609163062165
        m_HashGuid:
          serializedVersion: 2
          Hash: ae72a1f0fbde4896953b859ac72ad975
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8239908424781839520
            m_Value1: 513732857697829857
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a0bcde300e095a72e18386ec4f252107
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6158875702216318781
            m_Value1: 12705007260981590613
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3d5f63eed1b8785555fa9033ca4051b0
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635117362970678
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8002423518213013641
          m_Value1: 6328523509549147021
        m_HashGuid:
          serializedVersion: 2
          Hash: 89805189ca510e6f8da3621b9a6ed357
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15418018147684975843
            m_Value1: 9636182260449000455
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e3044a31d1cdf7d507bcfb10b698ba85
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6158875702216318781
            m_Value1: 12705007260981590613
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3d5f63eed1b8785555fa9033ca4051b0
          m_UniqueId: B
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
    - rid: 5493635117362970740
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8252307053638126093
          m_Value1: 4039301028826797469
        m_HashGuid:
          serializedVersion: 2
          Hash: 0d0a8ded8a1586729d551774e27a0e38
        m_Version: 2
        m_Position: {x: -451.24356, y: -634.88916}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 5493635117362970741
          - rid: 5493635117362970742
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635117362970743
    - rid: 5493635117362970741
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635117362970742
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5493635117362970743
      type: {class: PowerNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635117362970744
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15366552788549827011
          m_Value1: 7000961145212265852
        m_HashGuid:
          serializedVersion: 2
          Hash: c3f9cc7f58f640d57c65b0a211692861
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8252307053638126093
            m_Value1: 4039301028826797469
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0d0a8ded8a1586729d551774e27a0e38
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9418638201430668509
            m_Value1: 10203799911471635938
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ddf432c88ab9b582e2dd6d1af52d9b8d
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635117362970745
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5814147575323154267
          m_Value1: 5756392535746484493
        m_HashGuid:
          serializedVersion: 2
          Hash: 5bd7d5426a00b0500d19e13883d0e24f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11196155234423834847
            m_Value1: 3253134311526379479
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: df88f6adddbb609bd72f2aa56b74252d
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8252307053638126093
            m_Value1: 4039301028826797469
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0d0a8ded8a1586729d551774e27a0e38
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635117362970749
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3990307911160572507
          m_Value1: 3498908078887907063
        m_HashGuid:
          serializedVersion: 2
          Hash: 5b2a2855e76b6037f7aedb175c9e8e30
        m_Version: 2
        m_Position: {x: -464.72513, y: -421.35437}
        m_Title: PowerNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 5493635117362970750
          - rid: 5493635117362970751
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635117362970752
    - rid: 5493635117362970750
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635117362970751
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5493635117362970752
      type: {class: PowerNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635117362970753
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1807888587838425587
          m_Value1: 16800052951232903780
        m_HashGuid:
          serializedVersion: 2
          Hash: f389978f17e91619647afd0d26c725e9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2330900325219155357
            m_Value1: 16255502085878193638
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9dbd87037f055920e61d6492052597e1
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3990307911160572507
            m_Value1: 3498908078887907063
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5b2a2855e76b6037f7aedb175c9e8e30
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635117362970754
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14006900146276043455
          m_Value1: 12502142697326092748
        m_HashGuid:
          serializedVersion: 2
          Hash: bf8a26a7788162c2cca15d458b8880ad
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3990307911160572507
            m_Value1: 3498908078887907063
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5b2a2855e76b6037f7aedb175c9e8e30
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9418638201430668509
            m_Value1: 10203799911471635938
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ddf432c88ab9b582e2dd6d1af52d9b8d
          m_UniqueId: B
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
    - rid: 5493635117362970758
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6871294213255284704
          m_Value1: 1163207323486737230
        m_HashGuid:
          serializedVersion: 2
          Hash: e0474768aebd5b5f4e538fd4e58a2410
        m_Version: 2
        m_Position: {x: -244.02063, y: -42.133354}
        m_Title: PowerNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 5493635117362970759
          - rid: 5493635117362970760
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635117362970761
    - rid: 5493635117362970759
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635117362970760
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5493635117362970761
      type: {class: PowerNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635117362970762
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17313905077935761807
          m_Value1: 7822476142058257896
        m_HashGuid:
          serializedVersion: 2
          Hash: 8f693175ef5847f0e8bd591f9b048f6c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 174507660669704911
            m_Value1: 5447485660489111522
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cf5acdf4caf96b02e2d77ca0585b994b
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6871294213255284704
            m_Value1: 1163207323486737230
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e0474768aebd5b5f4e538fd4e58a2410
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635117362970763
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1739046444695832934
          m_Value1: 4194263097019626605
        m_HashGuid:
          serializedVersion: 2
          Hash: 66490010875522186d7462881004353a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6871294213255284704
            m_Value1: 1163207323486737230
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e0474768aebd5b5f4e538fd4e58a2410
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15470082039526396687
            m_Value1: 9267985860238190776
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0f131fa4a6c5b0d6b828d73609809e80
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635117362970767
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9619636261526032872
          m_Value1: 14579205645392071964
        m_HashGuid:
          serializedVersion: 2
          Hash: e8d1b97c36d07f851ccdf6604abe53ca
        m_Version: 2
        m_Position: {x: -236.93317, y: 133.40045}
        m_Title: PowerNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 5493635117362970768
          - rid: 5493635117362970769
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635117362970770
    - rid: 5493635117362970768
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635117362970769
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5493635117362970770
      type: {class: PowerNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635117362970771
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3922141903790580923
          m_Value1: 15404849099323119319
        m_HashGuid:
          serializedVersion: 2
          Hash: bba41cf6473f6e36d796a62fa304c9d5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7684032408836773096
            m_Value1: 13147708388168357877
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e8144e9bc32aa36af5d732971e0b76b6
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9619636261526032872
            m_Value1: 14579205645392071964
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e8d1b97c36d07f851ccdf6604abe53ca
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635117362970772
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 424336320537151250
          m_Value1: 13964405569904608599
        m_HashGuid:
          serializedVersion: 2
          Hash: 12c7e9a2a28be3055785a615e188cbc1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9619636261526032872
            m_Value1: 14579205645392071964
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e8d1b97c36d07f851ccdf6604abe53ca
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15470082039526396687
            m_Value1: 9267985860238190776
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0f131fa4a6c5b0d6b828d73609809e80
          m_UniqueId: B
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
    - rid: 5493635117362970777
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5291213030307186800
          m_Value1: 14279323593001253608
        m_HashGuid:
          serializedVersion: 2
          Hash: 70c8608e372a6e49e8bab11927592ac6
        m_Version: 2
        m_Position: {x: 867.05414, y: -324.92847}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 5493635117362970779
          - rid: 5493635117362970780
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635117362970781
    - rid: 5493635117362970779
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5493635117362970780
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635117362970781
      type: {class: SubtractNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635117362970789
      type: {class: PlacematModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6093769799696893480
          m_Value1: 449780065005873020
        m_HashGuid:
          serializedVersion: 2
          Hash: 28c6efbd586b91547c27ba0996f03d06
        m_Version: 2
        m_Title: dist=Sqrt(dx*dx+dy*dy)
        m_TitleFontSize: 18
        m_TitleAlignment: 0
        m_Position:
          serializedVersion: 2
          x: -495.1961
          y: -59.767067
          width: 880
          height: 374.35535
        m_Comment: 
        m_ElementColor:
          m_Color: {r: 0.20784314, g: 0.22745098, b: 0.2784314, a: 1}
          m_HasUserColor: 0
    - rid: 5493635117362970790
      type: {class: PlacematModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5645941943810189223
          m_Value1: 15202281989673212990
        m_HashGuid:
          serializedVersion: 2
          Hash: a7e748cf486a5a4e3e5ccaa9ec5af9d2
        m_Version: 2
        m_Title: ratio=dist/maxDistance
        m_TitleFontSize: 18
        m_TitleAlignment: 0
        m_Position:
          serializedVersion: 2
          x: 457
          y: -366
          width: 670
          height: 236.67822
        m_Comment: 
        m_ElementColor:
          m_Color: {r: 0.20784314, g: 0.22745098, b: 0.2784314, a: 1}
          m_HasUserColor: 0
    - rid: 5493635161520341002
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 512
    - rid: 5493635161520341003
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 512
    - rid: 5493635161520341004
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13735842569335885688
          m_Value1: 6678251379633758074
        m_HashGuid:
          serializedVersion: 2
          Hash: 784ff48b0a849fbe7a1fd5333feaad5c
        m_Version: 2
        m_Position: {x: -1099, y: -651.95825}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Int
          m_ValueList:
          - rid: 5493635161520341005
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635161520341006
    - rid: 5493635161520341005
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635161520341006
      type: {class: Int2FloatNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635161520341007
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9044039934719809507
          m_Value1: 15731744698399266507
        m_HashGuid:
          serializedVersion: 2
          Hash: e3d76b3b67e2827dcb1639ed736252da
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13735842569335885688
            m_Value1: 6678251379633758074
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 784ff48b0a849fbe7a1fd5333feaad5c
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11196155234423834847
            m_Value1: 3253134311526379479
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: df88f6adddbb609bd72f2aa56b74252d
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635161520341008
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18209284561326797223
          m_Value1: 12008147451549391081
        m_HashGuid:
          serializedVersion: 2
          Hash: a771e3e3d45fb4fce9181d3c7c82a5a6
        m_Version: 2
        m_Position: {x: -1227, y: -611}
        m_Title: width
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 5493635115516428503
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 23d24d7573c68edab4cf638ae720a18c
    - rid: 5493635161520341009
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1225964764195466889
          m_Value1: 2957312727214765330
        m_HashGuid:
          serializedVersion: 2
          Hash: 892e04257580031112b560c3417c0a29
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18209284561326797223
            m_Value1: 12008147451549391081
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a771e3e3d45fb4fce9181d3c7c82a5a6
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13735842569335885688
            m_Value1: 6678251379633758074
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 784ff48b0a849fbe7a1fd5333feaad5c
          m_UniqueId: Int
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Int
    - rid: 5493635161520341012
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 894227435086289546
          m_Value1: 409605022236820991
        m_HashGuid:
          serializedVersion: 2
          Hash: 8a1aba481def680cff45a4f89835af05
        m_Version: 2
        m_Position: {x: -1062.9165, y: -406.03577}
        m_Title: Int2FloatNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Int
          m_ValueList:
          - rid: 5493635161520341013
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635161520341014
    - rid: 5493635161520341013
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635161520341014
      type: {class: Int2FloatNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635161520341015
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13004400330186047697
          m_Value1: 3937041772005828383
        m_HashGuid:
          serializedVersion: 2
          Hash: d140b63533e978b41f2748dea12ea336
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 894227435086289546
            m_Value1: 409605022236820991
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8a1aba481def680cff45a4f89835af05
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2330900325219155357
            m_Value1: 16255502085878193638
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9dbd87037f055920e61d6492052597e1
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635161520341016
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16901428424462147494
          m_Value1: 13067704261478008741
        m_HashGuid:
          serializedVersion: 2
          Hash: a69fc1bc9aef8deaa5474147cacf59b5
        m_Version: 2
        m_Position: {x: -1222.7834, y: -355.8847}
        m_Title: height
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 5493635115516428506
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 6b8b63fb1a39a12b71d17cacb8c5e820
    - rid: 5493635161520341017
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6375931002211979526
          m_Value1: 418757947226914280
        m_HashGuid:
          serializedVersion: 2
          Hash: 06d13e2377db7b58e8fd546322bacf05
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16901428424462147494
            m_Value1: 13067704261478008741
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a69fc1bc9aef8deaa5474147cacf59b5
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 894227435086289546
            m_Value1: 409605022236820991
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8a1aba481def680cff45a4f89835af05
          m_UniqueId: Int
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Int
    - rid: 5493635298395160643
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 520008496057416700
          m_Value1: 12392365010438467917
        m_HashGuid:
          serializedVersion: 2
          Hash: fcfbafd7f87037074d312ac65186faab
        m_Version: 2
        m_Position: {x: -727.37506, y: 51.577507}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635298395160644
    - rid: 5493635298395160644
      type: {class: GetPixelNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635298395160645
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4330736102639283415
          m_Value1: 10636701496993832364
        m_HashGuid:
          serializedVersion: 2
          Hash: d72cc6458add193cacdd2ee6a7279d93
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 520008496057416700
            m_Value1: 12392365010438467917
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fcfbafd7f87037074d312ac65186faab
          m_UniqueId: x
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: x
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 174507660669704911
            m_Value1: 5447485660489111522
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cf5acdf4caf96b02e2d77ca0585b994b
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635298395160646
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11450157962728523537
          m_Value1: 2237992192107591910
        m_HashGuid:
          serializedVersion: 2
          Hash: 11478b660022e79ee6b8ab940af20e1f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 520008496057416700
            m_Value1: 12392365010438467917
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fcfbafd7f87037074d312ac65186faab
          m_UniqueId: y
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: y
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7684032408836773096
            m_Value1: 13147708388168357877
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e8144e9bc32aa36af5d732971e0b76b6
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635299453698110
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16414499771460282209
          m_Value1: 1882836713679632160
        m_HashGuid:
          serializedVersion: 2
          Hash: 61e79e0b9304cce32037f0f0032e211a
        m_Version: 2
        m_Position: {x: 1340.9, y: -419.75006}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Width
          - Height
          - Formula
          m_ValueList:
          - rid: 5493635299453698111
          - rid: 5493635299453698112
          - rid: 5493635299453698113
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635299453698114
    - rid: 5493635299453698111
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 16
    - rid: 5493635299453698112
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 16
    - rid: 5493635299453698113
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635299453698114
      type: {class: OutputTextureNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635299453698115
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7727261498388512734
          m_Value1: 7233490368875040197
        m_HashGuid:
          serializedVersion: 2
          Hash: deffff5964bf3c6bc58d01732a856264
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17123998636058740997
            m_Value1: 13936514143676743554
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 05098e5c08aaa4ed823f0f5dc67168c1
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16414499771460282209
            m_Value1: 1882836713679632160
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 61e79e0b9304cce32037f0f0032e211a
          m_UniqueId: Width
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Width
    - rid: 5493635299453698116
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5091382355173943023
          m_Value1: 14238845489211109839
        m_HashGuid:
          serializedVersion: 2
          Hash: efa6d5d74639a846cff11924888a9ac5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11984370423413474283
            m_Value1: 2930642036349554918
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eb034278670951a6e65071a467bbab28
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16414499771460282209
            m_Value1: 1882836713679632160
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 61e79e0b9304cce32037f0f0032e211a
          m_UniqueId: Height
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Height
    - rid: 5493635299453698117
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16118046636033831913
          m_Value1: 13780565049332907915
        m_HashGuid:
          serializedVersion: 2
          Hash: e9f3f9b504ceaedf8bbfa659e6663ebf
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5291213030307186800
            m_Value1: 14279323593001253608
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 70c8608e372a6e49e8bab11927592ac6
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16414499771460282209
            m_Value1: 1882836713679632160
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 61e79e0b9304cce32037f0f0032e211a
          m_UniqueId: Formula
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Formula
    - rid: 5493635410031280259
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13715350355000351036
          m_Value1: 15936591172861992014
        m_HashGuid:
          serializedVersion: 2
          Hash: 3cd9d2177bb656be4e9c106d3c252add
        m_Version: 2
        m_Position: {x: 661.1244, y: -299.08008}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          m_ValueList:
          - rid: 5493635410031280260
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635410031280261
    - rid: 5493635410031280260
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635410031280261
      type: {class: SaturateNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635410031280262
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3046739040354413914
          m_Value1: 222440850655632151
        m_HashGuid:
          serializedVersion: 2
          Hash: 5aada3cf0331482a175bdd6ec6441603
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6158875702216318781
            m_Value1: 12705007260981590613
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3d5f63eed1b8785555fa9033ca4051b0
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13715350355000351036
            m_Value1: 15936591172861992014
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3cd9d2177bb656be4e9c106d3c252add
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635410031280263
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12982017317731654904
          m_Value1: 8617256970215116172
        m_HashGuid:
          serializedVersion: 2
          Hash: f85c5d03f86329b48c4deee78ea59677
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13715350355000351036
            m_Value1: 15936591172861992014
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3cd9d2177bb656be4e9c106d3c252add
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5291213030307186800
            m_Value1: 14279323593001253608
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 70c8608e372a6e49e8bab11927592ac6
          m_UniqueId: B
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
