%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Sample_Clock
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 1650314756320919555
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 1650314756320919555
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16553522524986495012
          m_Value1: 12843777957011166108
        m_HashGuid:
          serializedVersion: 2
          Hash: 24503f3b08edb9e59c93a4ad00443eb2
        m_Name: Sample_Clock
        m_GraphNodeModels:
        - rid: 1650314756320919569
        - rid: 1650314756320919570
        - rid: 1650314756320919680
        - rid: 1650314756320919689
        - rid: 1650314756320919694
        - rid: 1650314756320919705
        - rid: 1650314756320919720
        - rid: 1650314756320919729
        - rid: 1650314756320919733
        - rid: 1650314756320919735
        - rid: 1650314756320919807
        - rid: 1650314756320919821
        - rid: 1650314756320919822
        - rid: 1650314756320919828
        - rid: 1650314756320919833
        - rid: 1650314756320919838
        - rid: 1650314756320919864
        - rid: 1650314756320919911
        - rid: 1650314756320919918
        - rid: 5493635298395160647
        - rid: 5493635298395160650
        - rid: 5493635299453698119
        - rid: 5493635410031280204
        m_GraphWireModels:
        - rid: 1650314756320919695
        - rid: 1650314756320919718
        - rid: 1650314756320919734
        - rid: 1650314756320919736
        - rid: 1650314756320919826
        - rid: 1650314756320919827
        - rid: 1650314756320919832
        - rid: 1650314756320919834
        - rid: 1650314756320919839
        - rid: 1650314756320919915
        - rid: 1650314756320919917
        - rid: 1650314756320919919
        - rid: 1650314756320919923
        - rid: 1650314756320919981
        - rid: 1650314756320919982
        - rid: 1650314756320920012
        - rid: 1650314765080461408
        - rid: 1650314765080461409
        - rid: 5493635298395160649
        - rid: 5493635298395160652
        - rid: 5493635299453698124
        - rid: 5493635299453698125
        - rid: 5493635410031280210
        - rid: 5493635410031280221
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels:
        - rid: 1650314756320919719
        - rid: 1650314756320919754
        - rid: 1650314756320919863
        m_GraphVariableModels:
        - rid: 1650314756320919563
        - rid: 1650314756320919567
        - rid: 1650314756320919819
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 1650314756320919556
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -1515
          y: -267
          width: 3150
          height: 931
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 12158978160307815177
            m_Value1: 18422479549920919495
          m_HashGuid:
            serializedVersion: 2
            Hash: 0943e13c375ebda8c73fef4e8bcba9ff
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 11415766917275063081
            m_Value1: 1519138251485474794
          m_HashGuid:
            serializedVersion: 2
            Hash: 2913d62687f36c9eeaef7fe430101515
          m_Category: 1
          m_Index: 1
        - m_Guid:
            m_Value0: 2861242472149336898
            m_Value1: 1529580776335856333
          m_HashGuid:
            serializedVersion: 2
            Hash: 42c3b870de2cb527cdd2c3ac9c293a15
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 4843160527147346358
            m_Value1: 2792125676561115109
          m_HashGuid:
            serializedVersion: 2
            Hash: b6a9cfdad65c3643e527ac6f829fbf26
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 17986067913600361727
            m_Value1: 17139636185230352812
          m_HashGuid:
            serializedVersion: 2
            Hash: ff64332079599bf9ac2116004d38dced
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 10749909483226436346
            m_Value1: 14920677362175638317
          m_HashGuid:
            serializedVersion: 2
            Hash: fa925033b8592f952dfbb0fc01e510cf
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 14560744744105132159
            m_Value1: 18106847490798735684
          m_HashGuid:
            serializedVersion: 2
            Hash: 7fc085d9322812ca44513bd3db7148fb
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 6052069459442819022
            m_Value1: 15099183944319539229
          m_HashGuid:
            serializedVersion: 2
            Hash: ce5f14ae1b45fd531d987267cc138bd1
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 15021434967625237311
            m_Value1: 10356456225786818072
          m_HashGuid:
            serializedVersion: 2
            Hash: 3f03ef1d84db76d018eee7051186b98f
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 10516794575043624916
            m_Value1: 4263117880059009769
          m_HashGuid:
            serializedVersion: 2
            Hash: d4ff3a15f228f391e99a88fc1fa3293b
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 6564890871105175313
            m_Value1: 5245796642817124003
          m_HashGuid:
            serializedVersion: 2
            Hash: 11bf6d09772d1b5ba3260dd340d0cc48
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 7126723835130396966
            m_Value1: 12183414769827515662
          m_HashGuid:
            serializedVersion: 2
            Hash: 26c141ad9135e7620e0dd1c22e2f14a9
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 5763313682741898627
            m_Value1: 3722865586813111533
          m_HashGuid:
            serializedVersion: 2
            Hash: 83adfa544267fb4fed8c85d08646aa33
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 17957691050257328360
            m_Value1: 16838483710227968275
          m_HashGuid:
            serializedVersion: 2
            Hash: e8a8ccc4dd8836f913f15668b84faee9
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 13331597721685823513
            m_Value1: 7454793998480627618
          m_HashGuid:
            serializedVersion: 2
            Hash: 19907d797e5903b9a2d726f9a4bf7467
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 503986997762998365
            m_Value1: 6559622674733754896
          m_HashGuid:
            serializedVersion: 2
            Hash: 5d4014158185fe06106a1a7c1176085b
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 7095669678639524219
            m_Value1: 4984686740071800718
          m_HashGuid:
            serializedVersion: 2
            Hash: 7ba9d16efae178628e5f941a2e2a2d45
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 8584128568523568646
            m_Value1: 4683326186436851791
          m_HashGuid:
            serializedVersion: 2
            Hash: 063621d173f320774f78da6d5a84fe40
          m_Category: 1
          m_Index: 2
        - m_Guid:
            m_Value0: 6717904682184788383
            m_Value1: 15299356490211868491
          m_HashGuid:
            serializedVersion: 2
            Hash: 9fc98e28b7ca3a5d4b3f251bab3b52d4
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 2529560462281976140
            m_Value1: 15367482810963685977
          m_HashGuid:
            serializedVersion: 2
            Hash: 4ca93098d6cd1a2359726937324444d5
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 11343094716883416319
            m_Value1: 12327070768096775915
          m_HashGuid:
            serializedVersion: 2
            Hash: ff3472f58bc46a9deb8e824d8d8d12ab
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 17386493816917553435
            m_Value1: 5504301943723256015
          m_HashGuid:
            serializedVersion: 2
            Hash: 1b71e546023c49f1cfe81d6c7435634c
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 1652826750934919242
            m_Value1: 16704655852738483395
          m_HashGuid:
            serializedVersion: 2
            Hash: 4a28bd442c05f016c394a035fedbd2e7
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 16566936754731824391
            m_Value1: 8267876761415811674
          m_HashGuid:
            serializedVersion: 2
            Hash: 073527fa3395e9e55a82e5021c66bd72
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 9479504388321265141
            m_Value1: 5022389281860507352
          m_HashGuid:
            serializedVersion: 2
            Hash: f545a54004f78d83d856062d711cb345
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 6981062371349915983
            m_Value1: 13762221174685744507
          m_HashGuid:
            serializedVersion: 2
            Hash: 4f69284f3db7e1607bbd80353e3bfdbe
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 1482065352544190447
            m_Value1: 8772233316719043776
          m_HashGuid:
            serializedVersion: 2
            Hash: ef7f4ff8955a9114c0a4e269b93bbd79
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 14348839577832780767
            m_Value1: 7176115368685377893
          m_HashGuid:
            serializedVersion: 2
            Hash: dff3c997925121c76599b639e8ae9663
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 16567945761021619189
            m_Value1: 8827164702034465995
          m_HashGuid:
            serializedVersion: 2
            Hash: f5eba18fe32aede5cb94a1368763807a
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 4750461903884850434
            m_Value1: 321799301123845068
          m_HashGuid:
            serializedVersion: 2
            Hash: 021515bcee07ed41ccab7468c2427704
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 11268344450547639968
            m_Value1: 14012299429677263083
          m_HashGuid:
            serializedVersion: 2
            Hash: a0e6a2559333619ceb68524817b075c2
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 6623219023517942372
            m_Value1: 10569276046108660887
          m_HashGuid:
            serializedVersion: 2
            Hash: 6482654e9c66ea5b97145ac5909cad92
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 16982127796219130550
            m_Value1: 3738946891397479906
          m_HashGuid:
            serializedVersion: 2
            Hash: b6b2ed6741a3acebe23dcc4f6368e333
          m_Category: 0
          m_Index: 18
        - m_Guid:
            m_Value0: 14453903229203003777
            m_Value1: 1420604677462924261
          m_HashGuid:
            serializedVersion: 2
            Hash: 8139842a689496c8e59b6f6e6d00b713
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 11346576156602594537
            m_Value1: 3802251808438366845
          m_HashGuid:
            serializedVersion: 2
            Hash: e9f436cfe522779d7d328ee4df4fc434
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 14692233175934281600
            m_Value1: 10211480400704374076
          m_HashGuid:
            serializedVersion: 2
            Hash: 80a7c5103b4ce5cb3c05d95a5277b68d
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 14133931118999964934
            m_Value1: 17598446578970352298
          m_HashGuid:
            serializedVersion: 2
            Hash: 060dd5cb77cf25c4aa5a374aec3d3af4
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 14801877927949210458
            m_Value1: 883149718221572047
          m_HashGuid:
            serializedVersion: 2
            Hash: 5a931b408dd56acdcf471556fd93410c
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 15867189042742736582
            m_Value1: 3500667070898579629
          m_HashGuid:
            serializedVersion: 2
            Hash: c6b6a6cc5d9433dcad28d15527de9430
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 11668188416085697943
            m_Value1: 12763343516603998869
          m_HashGuid:
            serializedVersion: 2
            Hash: 97a51d318bbbeda1956277254e8120b1
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 16253338643028388433
            m_Value1: 9739989664598053983
          m_HashGuid:
            serializedVersion: 2
            Hash: 512ad6c761758fe15fd457cafe642b87
          m_Category: 0
          m_Index: 19
        - m_Guid:
            m_Value0: 2993334563857773853
            m_Value1: 6754634157692902703
          m_HashGuid:
            serializedVersion: 2
            Hash: 1d35a42ced758a292f5d0195fa47bd5d
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 4511108079929586498
            m_Value1: 1218585091254519026
          m_HashGuid:
            serializedVersion: 2
            Hash: 42f398d7e5ac9a3ef204d024af48e910
          m_Category: 0
          m_Index: 20
        - m_Guid:
            m_Value0: 6118550417095132769
            m_Value1: 1879748831900129117
          m_HashGuid:
            serializedVersion: 2
            Hash: 610646d72f75e9545dd75c709a35161a
          m_Category: 2
          m_Index: 19
        - m_Guid:
            m_Value0: 12466532244724393407
            m_Value1: 10101998285979308624
          m_HashGuid:
            serializedVersion: 2
            Hash: bf25c0ab060502ad50d2661deb81318c
          m_Category: 0
          m_Index: 21
        - m_Guid:
            m_Value0: 9245330239540223415
            m_Value1: 3597957408832805880
          m_HashGuid:
            serializedVersion: 2
            Hash: b7ddf876de024e80f8db76563383ee31
          m_Category: 2
          m_Index: 20
        - m_Guid:
            m_Value0: 8475427647356595529
            m_Value1: 11087966774901776681
          m_HashGuid:
            serializedVersion: 2
            Hash: 49ed36608ac49e7529a15a03095fe099
          m_Category: 2
          m_Index: 21
        - m_Guid:
            m_Value0: 6951684300743039699
            m_Value1: 16793282836464335413
          m_HashGuid:
            serializedVersion: 2
            Hash: d3da72380a58796035fa1ee0c3b90de9
          m_Category: 0
          m_Index: 22
        - m_Guid:
            m_Value0: 9124462298824784527
            m_Value1: 15811453770574968559
          m_HashGuid:
            serializedVersion: 2
            Hash: 8f3ae5071e9aa07eefb6a1816e916ddb
          m_Category: 2
          m_Index: 22
        - m_Guid:
            m_Value0: 6143776647961636097
            m_Value1: 9653732307984452498
          m_HashGuid:
            serializedVersion: 2
            Hash: 01ed17694f144355920b20ee62f2f885
          m_Category: 2
          m_Index: 23
        m_EntryPoint:
          rid: 1650314756320919569
        m_Graph:
          rid: 1650314756320919557
    - rid: 1650314756320919556
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2203732484465170216
          m_Value1: 3641359593285719646
        m_HashGuid:
          serializedVersion: 2
          Hash: 281789cc043b951e5e9641e141b58832
        m_Version: 2
        m_Items:
        - rid: 1650314756320919563
        - rid: 1650314756320919567
        - rid: 1650314756320919819
        m_Title: 
    - rid: 1650314756320919557
      type: {class: RuleTextureMakerGraph, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 1650314756320919563
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12158978160307815177
          m_Value1: 18422479549920919495
        m_HashGuid:
          serializedVersion: 2
          Hash: 0943e13c375ebda8c73fef4e8bcba9ff
        m_Version: 2
        m_Name: width
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Int32, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 1650314756320919565
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 1650314756320919565
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 512
    - rid: 1650314756320919567
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11415766917275063081
          m_Value1: 1519138251485474794
        m_HashGuid:
          serializedVersion: 2
          Hash: 2913d62687f36c9eeaef7fe430101515
        m_Version: 2
        m_Name: height
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Int32, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 1650314756320919568
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 1650314756320919568
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 512
    - rid: 1650314756320919569
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2861242472149336898
          m_Value1: 1529580776335856333
        m_HashGuid:
          serializedVersion: 2
          Hash: 42c3b870de2cb527cdd2c3ac9c293a15
        m_Version: 2
        m_Position: {x: 1242.9072, y: -36.9411}
        m_Title: width
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 1650314756320919563
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 0943e13c375ebda8c73fef4e8bcba9ff
    - rid: 1650314756320919570
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4843160527147346358
          m_Value1: 2792125676561115109
        m_HashGuid:
          serializedVersion: 2
          Hash: b6a9cfdad65c3643e527ac6f829fbf26
        m_Version: 2
        m_Position: {x: 1237.8873, y: 49.145844}
        m_Title: height
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 1650314756320919567
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 2913d62687f36c9eeaef7fe430101515
    - rid: 1650314756320919680
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17986067913600361727
          m_Value1: 17139636185230352812
        m_HashGuid:
          serializedVersion: 2
          Hash: ff64332079599bf9ac2116004d38dced
        m_Version: 2
        m_Position: {x: -521.0157, y: -53.971313}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 1650314756320919681
          - rid: 1650314756320919682
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1650314756320919683
    - rid: 1650314756320919681
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919682
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919683
      type: {class: DivideNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 1650314756320919689
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10749909483226436346
          m_Value1: 14920677362175638317
        m_HashGuid:
          serializedVersion: 2
          Hash: fa925033b8592f952dfbb0fc01e510cf
        m_Version: 2
        m_Position: {x: -1440.1792, y: -22.300537}
        m_Title: width
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 1650314756320919563
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 0943e13c375ebda8c73fef4e8bcba9ff
    - rid: 1650314756320919694
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14560744744105132159
          m_Value1: 18106847490798735684
        m_HashGuid:
          serializedVersion: 2
          Hash: 7fc085d9322812ca44513bd3db7148fb
        m_Version: 2
        m_Position: {x: -1295.7186, y: -76.66824}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Int
          m_ValueList:
          - rid: 1650314756320919696
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1650314756320919697
    - rid: 1650314756320919695
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6052069459442819022
          m_Value1: 15099183944319539229
        m_HashGuid:
          serializedVersion: 2
          Hash: ce5f14ae1b45fd531d987267cc138bd1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10749909483226436346
            m_Value1: 14920677362175638317
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fa925033b8592f952dfbb0fc01e510cf
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14560744744105132159
            m_Value1: 18106847490798735684
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7fc085d9322812ca44513bd3db7148fb
          m_UniqueId: Int
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Int
    - rid: 1650314756320919696
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919697
      type: {class: Int2FloatNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 1650314756320919705
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15021434967625237311
          m_Value1: 10356456225786818072
        m_HashGuid:
          serializedVersion: 2
          Hash: 3f03ef1d84db76d018eee7051186b98f
        m_Version: 2
        m_Position: {x: -743.1028, y: -172.02455}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 1650314756320919707
          - rid: 1650314756320919708
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1650314756320919709
    - rid: 1650314756320919707
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919708
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919709
      type: {class: SubtractNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 1650314756320919718
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10516794575043624916
          m_Value1: 4263117880059009769
        m_HashGuid:
          serializedVersion: 2
          Hash: d4ff3a15f228f391e99a88fc1fa3293b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15021434967625237311
            m_Value1: 10356456225786818072
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3f03ef1d84db76d018eee7051186b98f
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17986067913600361727
            m_Value1: 17139636185230352812
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ff64332079599bf9ac2116004d38dced
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 1650314756320919719
      type: {class: PlacematModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7952935571877295507
          m_Value1: 11330866796242892742
        m_HashGuid:
          serializedVersion: 2
          Hash: 93755023c4805e6ec677535351533f9d
        m_Version: 2
        m_Title: dx = (x - width * 0.5f) / (width * 0.5f)
        m_TitleFontSize: 18
        m_TitleAlignment: 0
        m_Position:
          serializedVersion: 2
          x: -1515
          y: -267
          width: 1169
          height: 359.10278
        m_Comment: 
        m_ElementColor:
          m_Color: {r: 0.20784314, g: 0.22745098, b: 0.2784314, a: 1}
          m_HasUserColor: 0
    - rid: 1650314756320919720
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6564890871105175313
          m_Value1: 5245796642817124003
        m_HashGuid:
          serializedVersion: 2
          Hash: 11bf6d09772d1b5ba3260dd340d0cc48
        m_Version: 2
        m_Position: {x: -522.9529, y: 445.99655}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 1650314756320919721
          - rid: 1650314756320919722
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1650314756320919723
    - rid: 1650314756320919721
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919722
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919723
      type: {class: DivideNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 1650314756320919729
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7126723835130396966
          m_Value1: 12183414769827515662
        m_HashGuid:
          serializedVersion: 2
          Hash: 26c141ad9135e7620e0dd1c22e2f14a9
        m_Version: 2
        m_Position: {x: -1296.6638, y: 511.28223}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Int
          m_ValueList:
          - rid: 1650314756320919731
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1650314756320919732
    - rid: 1650314756320919731
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919732
      type: {class: Int2FloatNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 1650314756320919733
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5763313682741898627
          m_Value1: 3722865586813111533
        m_HashGuid:
          serializedVersion: 2
          Hash: 83adfa544267fb4fed8c85d08646aa33
        m_Version: 2
        m_Position: {x: -1443.6637, y: 566.03125}
        m_Title: height
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 1650314756320919567
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 2913d62687f36c9eeaef7fe430101515
    - rid: 1650314756320919734
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17957691050257328360
          m_Value1: 16838483710227968275
        m_HashGuid:
          serializedVersion: 2
          Hash: e8a8ccc4dd8836f913f15668b84faee9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5763313682741898627
            m_Value1: 3722865586813111533
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 83adfa544267fb4fed8c85d08646aa33
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7126723835130396966
            m_Value1: 12183414769827515662
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26c141ad9135e7620e0dd1c22e2f14a9
          m_UniqueId: Int
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Int
    - rid: 1650314756320919735
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13331597721685823513
          m_Value1: 7454793998480627618
        m_HashGuid:
          serializedVersion: 2
          Hash: 19907d797e5903b9a2d726f9a4bf7467
        m_Version: 2
        m_Position: {x: -798.2748, y: 416.22375}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 1650314756320919737
          - rid: 1650314756320919738
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1650314756320919739
    - rid: 1650314756320919736
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 503986997762998365
          m_Value1: 6559622674733754896
        m_HashGuid:
          serializedVersion: 2
          Hash: 5d4014158185fe06106a1a7c1176085b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13331597721685823513
            m_Value1: 7454793998480627618
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19907d797e5903b9a2d726f9a4bf7467
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6564890871105175313
            m_Value1: 5245796642817124003
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 11bf6d09772d1b5ba3260dd340d0cc48
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 1650314756320919737
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919738
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919739
      type: {class: SubtractNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 1650314756320919754
      type: {class: PlacematModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18290537392138244155
          m_Value1: 8170996144851490515
        m_HashGuid:
          serializedVersion: 2
          Hash: 3b5066c9d90ad5fdd396f5b2b3356571
        m_Version: 2
        m_Title: dy = (y - height * 0.5f) / (height * 0.5f)
        m_TitleFontSize: 18
        m_TitleAlignment: 0
        m_Position:
          serializedVersion: 2
          x: -1504
          y: 339
          width: 1153
          height: 325.28455
        m_Comment: 
        m_ElementColor:
          m_Color: {r: 0.20784314, g: 0.22745098, b: 0.2784314, a: 1}
          m_HasUserColor: 0
    - rid: 1650314756320919807
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7095669678639524219
          m_Value1: 4984686740071800718
        m_HashGuid:
          serializedVersion: 2
          Hash: 7ba9d16efae178628e5f941a2e2a2d45
        m_Version: 2
        m_Position: {x: 83.12573, y: 67.298676}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 1650314756320919808
          - rid: 1650314756320919809
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1650314756320919810
    - rid: 1650314756320919808
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919809
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919810
      type: {class: Arctangent2Node, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 1650314756320919819
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8584128568523568646
          m_Value1: 4683326186436851791
        m_HashGuid:
          serializedVersion: 2
          Hash: 063621d173f320774f78da6d5a84fe40
        m_Version: 2
        m_Name: PI
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Single, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 1650314756320919820
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 1650314756320919820
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3.1415927
    - rid: 1650314756320919821
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6717904682184788383
          m_Value1: 15299356490211868491
        m_HashGuid:
          serializedVersion: 2
          Hash: 9fc98e28b7ca3a5d4b3f251bab3b52d4
        m_Version: 2
        m_Position: {x: 177.60571, y: 200.17136}
        m_Title: PI
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 1650314756320919819
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 063621d173f320774f78da6d5a84fe40
    - rid: 1650314756320919822
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2529560462281976140
          m_Value1: 15367482810963685977
        m_HashGuid:
          serializedVersion: 2
          Hash: 4ca93098d6cd1a2359726937324444d5
        m_Version: 2
        m_Position: {x: 340.90576, y: 95.52133}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 1650314756320919823
          - rid: 1650314756320919824
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1650314756320919825
    - rid: 1650314756320919823
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919824
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919825
      type: {class: AddNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 1650314756320919826
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11343094716883416319
          m_Value1: 12327070768096775915
        m_HashGuid:
          serializedVersion: 2
          Hash: ff3472f58bc46a9deb8e824d8d8d12ab
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7095669678639524219
            m_Value1: 4984686740071800718
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7ba9d16efae178628e5f941a2e2a2d45
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2529560462281976140
            m_Value1: 15367482810963685977
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4ca93098d6cd1a2359726937324444d5
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 1650314756320919827
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17386493816917553435
          m_Value1: 5504301943723256015
        m_HashGuid:
          serializedVersion: 2
          Hash: 1b71e546023c49f1cfe81d6c7435634c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6717904682184788383
            m_Value1: 15299356490211868491
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9fc98e28b7ca3a5d4b3f251bab3b52d4
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2529560462281976140
            m_Value1: 15367482810963685977
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4ca93098d6cd1a2359726937324444d5
          m_UniqueId: B
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
    - rid: 1650314756320919828
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1652826750934919242
          m_Value1: 16704655852738483395
        m_HashGuid:
          serializedVersion: 2
          Hash: 4a28bd442c05f016c394a035fedbd2e7
        m_Version: 2
        m_Position: {x: 542.15576, y: 155.32126}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 1650314756320919829
          - rid: 1650314756320919830
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1650314756320919831
    - rid: 1650314756320919829
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919830
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919831
      type: {class: DivideNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 1650314756320919832
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16566936754731824391
          m_Value1: 8267876761415811674
        m_HashGuid:
          serializedVersion: 2
          Hash: 073527fa3395e9e55a82e5021c66bd72
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2529560462281976140
            m_Value1: 15367482810963685977
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4ca93098d6cd1a2359726937324444d5
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1652826750934919242
            m_Value1: 16704655852738483395
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4a28bd442c05f016c394a035fedbd2e7
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 1650314756320919833
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9479504388321265141
          m_Value1: 5022389281860507352
        m_HashGuid:
          serializedVersion: 2
          Hash: f545a54004f78d83d856062d711cb345
        m_Version: 2
        m_Position: {x: 263.3058, y: 293.47116}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 1650314756320919835
          - rid: 1650314756320919836
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1650314756320919837
    - rid: 1650314756320919834
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6981062371349915983
          m_Value1: 13762221174685744507
        m_HashGuid:
          serializedVersion: 2
          Hash: 4f69284f3db7e1607bbd80353e3bfdbe
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9479504388321265141
            m_Value1: 5022389281860507352
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f545a54004f78d83d856062d711cb345
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1652826750934919242
            m_Value1: 16704655852738483395
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4a28bd442c05f016c394a035fedbd2e7
          m_UniqueId: B
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
    - rid: 1650314756320919835
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 1650314756320919836
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919837
      type: {class: MultiplayNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 1650314756320919838
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1482065352544190447
          m_Value1: 8772233316719043776
        m_HashGuid:
          serializedVersion: 2
          Hash: ef7f4ff8955a9114c0a4e269b93bbd79
        m_Version: 2
        m_Position: {x: 144.88818, y: 369.85373}
        m_Title: PI
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 1650314756320919819
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 063621d173f320774f78da6d5a84fe40
    - rid: 1650314756320919839
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14348839577832780767
          m_Value1: 7176115368685377893
        m_HashGuid:
          serializedVersion: 2
          Hash: dff3c997925121c76599b639e8ae9663
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1482065352544190447
            m_Value1: 8772233316719043776
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ef7f4ff8955a9114c0a4e269b93bbd79
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9479504388321265141
            m_Value1: 5022389281860507352
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f545a54004f78d83d856062d711cb345
          m_UniqueId: B
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
    - rid: 1650314756320919863
      type: {class: PlacematModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4759836169933898105
          m_Value1: 16169998036111620674
        m_HashGuid:
          serializedVersion: 2
          Hash: 7941f721c7550e42427a32a18a5f67e0
        m_Version: 2
        m_Title: angle = (Mathf.Atan2(dy,dx) + PI) / (2f * PI)
        m_TitleFontSize: 18
        m_TitleAlignment: 0
        m_Position:
          serializedVersion: 2
          x: -247.54419
          y: 18.712126
          width: 979.00006
          height: 420.00006
        m_Comment: 
        m_ElementColor:
          m_Color: {r: 0.20784314, g: 0.22745098, b: 0.2784314, a: 1}
          m_HasUserColor: 0
    - rid: 1650314756320919864
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16567945761021619189
          m_Value1: 8827164702034465995
        m_HashGuid:
          serializedVersion: 2
          Hash: f5eba18fe32aede5cb94a1368763807a
        m_Version: 2
        m_Position: {x: 811.1525, y: 158.02551}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 1650314756320919865
          - rid: 1650314756320919866
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1650314756320919867
    - rid: 1650314756320919865
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919866
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.25
    - rid: 1650314756320919867
      type: {class: AddNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 1650314756320919911
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4750461903884850434
          m_Value1: 321799301123845068
        m_HashGuid:
          serializedVersion: 2
          Hash: 021515bcee07ed41ccab7468c2427704
        m_Version: 2
        m_Position: {x: -1081, y: -76}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 1650314756320919912
          - rid: 1650314756320919913
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1650314756320919914
    - rid: 1650314756320919912
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919913
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.5
    - rid: 1650314756320919914
      type: {class: MultiplayNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 1650314756320919915
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11268344450547639968
          m_Value1: 14012299429677263083
        m_HashGuid:
          serializedVersion: 2
          Hash: a0e6a2559333619ceb68524817b075c2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4750461903884850434
            m_Value1: 321799301123845068
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 021515bcee07ed41ccab7468c2427704
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15021434967625237311
            m_Value1: 10356456225786818072
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3f03ef1d84db76d018eee7051186b98f
          m_UniqueId: B
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
    - rid: 1650314756320919917
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6623219023517942372
          m_Value1: 10569276046108660887
        m_HashGuid:
          serializedVersion: 2
          Hash: 6482654e9c66ea5b97145ac5909cad92
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14560744744105132159
            m_Value1: 18106847490798735684
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7fc085d9322812ca44513bd3db7148fb
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4750461903884850434
            m_Value1: 321799301123845068
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 021515bcee07ed41ccab7468c2427704
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 1650314756320919918
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16982127796219130550
          m_Value1: 3738946891397479906
        m_HashGuid:
          serializedVersion: 2
          Hash: b6b2ed6741a3acebe23dcc4f6368e333
        m_Version: 2
        m_Position: {x: -1085.6262, y: 507.93234}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 1650314756320919920
          - rid: 1650314756320919921
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1650314756320919922
    - rid: 1650314756320919919
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14453903229203003777
          m_Value1: 1420604677462924261
        m_HashGuid:
          serializedVersion: 2
          Hash: 8139842a689496c8e59b6f6e6d00b713
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7126723835130396966
            m_Value1: 12183414769827515662
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26c141ad9135e7620e0dd1c22e2f14a9
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16982127796219130550
            m_Value1: 3738946891397479906
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b6b2ed6741a3acebe23dcc4f6368e333
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 1650314756320919920
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 1650314756320919921
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.5
    - rid: 1650314756320919922
      type: {class: MultiplayNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 1650314756320919923
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11346576156602594537
          m_Value1: 3802251808438366845
        m_HashGuid:
          serializedVersion: 2
          Hash: e9f436cfe522779d7d328ee4df4fc434
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16982127796219130550
            m_Value1: 3738946891397479906
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b6b2ed6741a3acebe23dcc4f6368e333
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13331597721685823513
            m_Value1: 7454793998480627618
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19907d797e5903b9a2d726f9a4bf7467
          m_UniqueId: B
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
    - rid: 1650314756320919981
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14692233175934281600
          m_Value1: 10211480400704374076
        m_HashGuid:
          serializedVersion: 2
          Hash: 80a7c5103b4ce5cb3c05d95a5277b68d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4750461903884850434
            m_Value1: 321799301123845068
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 021515bcee07ed41ccab7468c2427704
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17986067913600361727
            m_Value1: 17139636185230352812
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ff64332079599bf9ac2116004d38dced
          m_UniqueId: B
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
    - rid: 1650314756320919982
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14133931118999964934
          m_Value1: 17598446578970352298
        m_HashGuid:
          serializedVersion: 2
          Hash: 060dd5cb77cf25c4aa5a374aec3d3af4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16982127796219130550
            m_Value1: 3738946891397479906
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b6b2ed6741a3acebe23dcc4f6368e333
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6564890871105175313
            m_Value1: 5245796642817124003
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 11bf6d09772d1b5ba3260dd340d0cc48
          m_UniqueId: B
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
    - rid: 1650314756320920012
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14801877927949210458
          m_Value1: 883149718221572047
        m_HashGuid:
          serializedVersion: 2
          Hash: 5a931b408dd56acdcf471556fd93410c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1652826750934919242
            m_Value1: 16704655852738483395
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4a28bd442c05f016c394a035fedbd2e7
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16567945761021619189
            m_Value1: 8827164702034465995
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f5eba18fe32aede5cb94a1368763807a
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 1650314765080461408
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15867189042742736582
          m_Value1: 3500667070898579629
        m_HashGuid:
          serializedVersion: 2
          Hash: c6b6a6cc5d9433dcad28d15527de9430
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17986067913600361727
            m_Value1: 17139636185230352812
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ff64332079599bf9ac2116004d38dced
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7095669678639524219
            m_Value1: 4984686740071800718
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7ba9d16efae178628e5f941a2e2a2d45
          m_UniqueId: B
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
    - rid: 1650314765080461409
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11668188416085697943
          m_Value1: 12763343516603998869
        m_HashGuid:
          serializedVersion: 2
          Hash: 97a51d318bbbeda1956277254e8120b1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6564890871105175313
            m_Value1: 5245796642817124003
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 11bf6d09772d1b5ba3260dd340d0cc48
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7095669678639524219
            m_Value1: 4984686740071800718
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7ba9d16efae178628e5f941a2e2a2d45
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635298395160647
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16253338643028388433
          m_Value1: 9739989664598053983
        m_HashGuid:
          serializedVersion: 2
          Hash: 512ad6c761758fe15fd457cafe642b87
        m_Version: 2
        m_Position: {x: -1046.0974, y: -231.43748}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635298395160648
    - rid: 5493635298395160648
      type: {class: GetPixelNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635298395160649
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2993334563857773853
          m_Value1: 6754634157692902703
        m_HashGuid:
          serializedVersion: 2
          Hash: 1d35a42ced758a292f5d0195fa47bd5d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16253338643028388433
            m_Value1: 9739989664598053983
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 512ad6c761758fe15fd457cafe642b87
          m_UniqueId: x
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: x
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15021434967625237311
            m_Value1: 10356456225786818072
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3f03ef1d84db76d018eee7051186b98f
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635298395160650
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4511108079929586498
          m_Value1: 1218585091254519026
        m_HashGuid:
          serializedVersion: 2
          Hash: 42f398d7e5ac9a3ef204d024af48e910
        m_Version: 2
        m_Position: {x: -998.4875, y: 367.655}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635298395160651
    - rid: 5493635298395160651
      type: {class: GetPixelNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635298395160652
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6118550417095132769
          m_Value1: 1879748831900129117
        m_HashGuid:
          serializedVersion: 2
          Hash: 610646d72f75e9545dd75c709a35161a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4511108079929586498
            m_Value1: 1218585091254519026
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 42f398d7e5ac9a3ef204d024af48e910
          m_UniqueId: y
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: y
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13331597721685823513
            m_Value1: 7454793998480627618
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 19907d797e5903b9a2d726f9a4bf7467
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635299453698119
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12466532244724393407
          m_Value1: 10101998285979308624
        m_HashGuid:
          serializedVersion: 2
          Hash: bf25c0ab060502ad50d2661deb81318c
        m_Version: 2
        m_Position: {x: 1452.4355, y: 68.43939}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Width
          - Height
          - Formula
          m_ValueList:
          - rid: 5493635299453698120
          - rid: 5493635299453698121
          - rid: 5493635299453698122
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635299453698123
    - rid: 5493635299453698120
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 16
    - rid: 5493635299453698121
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 16
    - rid: 5493635299453698122
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635299453698123
      type: {class: OutputTextureNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635299453698124
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9245330239540223415
          m_Value1: 3597957408832805880
        m_HashGuid:
          serializedVersion: 2
          Hash: b7ddf876de024e80f8db76563383ee31
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2861242472149336898
            m_Value1: 1529580776335856333
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 42c3b870de2cb527cdd2c3ac9c293a15
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12466532244724393407
            m_Value1: 10101998285979308624
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bf25c0ab060502ad50d2661deb81318c
          m_UniqueId: Width
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Width
    - rid: 5493635299453698125
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8475427647356595529
          m_Value1: 11087966774901776681
        m_HashGuid:
          serializedVersion: 2
          Hash: 49ed36608ac49e7529a15a03095fe099
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4843160527147346358
            m_Value1: 2792125676561115109
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b6a9cfdad65c3643e527ac6f829fbf26
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12466532244724393407
            m_Value1: 10101998285979308624
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bf25c0ab060502ad50d2661deb81318c
          m_UniqueId: Height
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Height
    - rid: 5493635410031280204
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6951684300743039699
          m_Value1: 16793282836464335413
        m_HashGuid:
          serializedVersion: 2
          Hash: d3da72380a58796035fa1ee0c3b90de9
        m_Version: 2
        m_Position: {x: 1114.9534, y: 170.79425}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - A
          - B
          m_ValueList:
          - rid: 5493635410031280205
          - rid: 5493635410031280206
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5493635410031280207
    - rid: 5493635410031280205
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5493635410031280206
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5493635410031280207
      type: {class: ModuloNode, ns: Cometout.EditorTools.RuleTextureMaker, asm: Cometout.EditorTools.RuleTextureMaker.Editor}
      data: 
    - rid: 5493635410031280210
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9124462298824784527
          m_Value1: 15811453770574968559
        m_HashGuid:
          serializedVersion: 2
          Hash: 8f3ae5071e9aa07eefb6a1816e916ddb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16567945761021619189
            m_Value1: 8827164702034465995
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f5eba18fe32aede5cb94a1368763807a
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6951684300743039699
            m_Value1: 16793282836464335413
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d3da72380a58796035fa1ee0c3b90de9
          m_UniqueId: A
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 5493635410031280221
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6143776647961636097
          m_Value1: 9653732307984452498
        m_HashGuid:
          serializedVersion: 2
          Hash: 01ed17694f144355920b20ee62f2f885
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6951684300743039699
            m_Value1: 16793282836464335413
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d3da72380a58796035fa1ee0c3b90de9
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12466532244724393407
            m_Value1: 10101998285979308624
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bf25c0ab060502ad50d2661deb81318c
          m_UniqueId: Formula
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Formula
